
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Glowsquare by Closely</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
    background-color: #DEDEDE;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
    footer {
    border: 0;
    margin-top: 0;
    }
      .topbar .btn {
        border: 0;
      }
  div.page-header img {
    padding-top: 10px;
    padding-right: 20px;
    float: right;
  }

  blockquote.howitworks {
    margin-top: 20px;
    margin-left: 20px;
  }
  div.note {
    padding-top:10px;
  }


    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25801529-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  </head>

  <body>

    <div class="container">

        <div class="page-header hero-unit">
          <img src="img/icon-network.png" alt=""/><h1>Glowsquare</h1> <p>Check-ins - Illuminated</p>
        </div>
      <div class="content">

        <div class="container">
            <div>
        <h2>About</h2>
        <p>Glowsquare provides real-time visualization of Foursquare activity and events using Arduino-based hardware. Trending check-ins in a user selected vicinity are ranked and trigger the GlowSquare to emit a full spectrum of color. High intensity LEDs mean you'll be sure to know when things are jumping around you. Individual check-ins to a selected list of venues cause the Glowsquare to pulse.</p>
        
        <div class="well">
                <a href="#" class="btn large primary disabled">Vote for Glowsquare</a> <div class="note"><span class="label warning">Note</span> Voting is now over, thanks for all the support! Glowsquare didn't win but check out the results <a href="http://blog.foursquare.com/2011/09/28/announcing-the-global-hackathon-winners/" alt="Announcing the Global Hackathon Winners">here</a>.</div>
        </div>
      </div>
      <div>
        <h2>Project Team</h2>
        <ul>
          <li>Brian Erickson (<a href="http://www.twitter.com/djbriane">@djbriane</a>)</li>
          <li>Brian Doyle (<a href="http://www.twitter.com/@brian_doyle">@brian_doyle</a>)</li>
          <li>Ward Penney (<a href="http://www.twitter.com/wardpenney">@wardpenney</a>)</li>
          <li>Tom Bender (<a href="http://www.twitter.com/tommybender">@tommybender</a>)</li>
          <li>Kendra Wiig (<a href="http://www.twitter.com/DowntownDTown">@DowntownDTown</a>)</li>
          <li>Perry Evans (<a href="http://www.twitter.com/perryevans">@perryevans</a>)</li>
          <li>Jeff Davenport (<a href="http://www.twitter.com/jeffdavs">@jeffdavs</a>)</li>
        </ul>
      </div>
      <div>
        <h2>How it Works</h2>
        <div class="row ">
          <div class="span2"><img class="thumbnail" src="img/icon_blue.jpg" alt="Glowsquare in Action"/></div>
          <div class="span12"><blockquote class="howitworks"><p>Glowsquare monitors the Foursquare API for check-ins around the configured venue and displays the current activity level. Activity level is represented by a constant blue hue with increasing intensity according to the number of check-ins.</p></blockquote></div>
        </div>
        <div class="row ">
          <div class="span2"><img class="thumbnail" src="img/icon_pink.jpg" alt="Glowsquare in Action"/></div>
          <div class="span12"><blockquote class="howitworks"><p>Glowsquare utilizes the new venue push API to receive notifications whenever someone checks in at the configured venue. When a new event is detected, a pulse will be generated indicating the action taken (check-in, shout, tip, photo, etc.). For example, when someone checks in to the venue the Glowsquare will briefly pulse with a pink glow then go back to displaying the current activity level.</p></blockquote></div>
        </div>
          
        <iframe src="http://player.vimeo.com/video/29268215?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
        <p><img class="thumbnail" src="img/glowsquare.jpg" alt="Glowsquare in Action"/></p>
        <div class="well">
                <a href="#" class="btn large primary disabled">Vote for Glowsquare</a> <div class="note"><span class="label warning">Note</span> Voting is now over, thanks for all the support! Glowsquare didn't win but check out the results <a href="http://blog.foursquare.com/2011/09/28/announcing-the-global-hackathon-winners/" alt="Announcing the Global Hackathon Winners">here</a>.</div>
        </div>
        <p class="rowfooter">
          <a href="http://ardunio.cc/"><img class="thumbnail" src="img/arduino_logo.png" alt="Arduino"/></a>
          <a href="http://foursquare.com/"><img src="http://playfoursquare.s3.amazonaws.com/press/logo/poweredby-black.png" alt="Powered by Foursquare"/></a>
        </p>
            </div>
      </div>

      </div>

      <footer>
    <p><a href="http://closely.com/"><img src="http://www.closely.com/wp-content/themes/closely/img/closely-logo-footer.png" alt="Closely, Inc."/></a></p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>


